In [8]:
import pandas as pd

# Sostituisci 'percorso_del_file' con il percorso del file scaricato sul tuo computer
file_path = 'Mappa-dei-pub-circoli-locali-in-Italia.json'

# Apri il file JSON e leggilo
df = pd.read_json(file_path, encoding='latin1')


df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2497 entries, 0 to 2496
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ccomune                           2497 non-null   object
 1   cprovincia                        2497 non-null   object
 2   cregione                          2497 non-null   object
 3   cnome                             2497 non-null   object
 4   canno_inserimento                 2497 non-null   int64
 5   cdata_e_ora_inserimento           2497 non-null   object
 6   cidentificatore_in_openstreetmap  2497 non-null   int64
 7   clongitudine                      2497 non-null   float64
 8   clatitudine                       2497 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 175.7+ KB

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150

In [10]:
df.iloc[0]

ccomune                                            ALTRO
cprovincia                                         ALTRO
cregione                                           ALTRO
cnome
canno_inserimento                                   2011
cdata_e_ora_inserimento             2011-06-25T23:17:43Z
cidentificatore_in_openstreetmap              1339088150
clongitudine                                   13.733257
clatitudine                                     45.57583
Name: 0, dtype: object

In [11]:
df.iloc[-1]

ccomune                                        Trani (BT)
cprovincia                          BARLETTA ANDRIA TRANI
cregione                                           Puglia
cnome                                        Well's Fargo
canno_inserimento                                    2009
cdata_e_ora_inserimento              2009-08-10T12:44:03Z
cidentificatore_in_openstreetmap                387223648
clongitudine                                    16.436765
clatitudine                                     41.267264
Name: 2496, dtype: object

In [12]:
df.sample(1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
617,Montello,BERGAMO,Lombardia,,2011,2011-07-05T21:09:58Z,1350724051,9.805321,45.669993

In [13]:
df['canno_inserimento'].unique()

array([2011, 2015, 2010, 2012, 2014, 2016, 2013, 2008, 2009, 2007],
      dtype=int64)

In [17]:
attivita_quadrato = df[(df['clongitudine'] >= 9) & 
                    (df['clongitudine'] <= 10) & 
                    (df['clatitudine'] >= 45) & 
                    (df['clatitudine'] <= 46)]

# Conta il numero di attività nel quadrato
numero_attivita_quadrato = len(attivita_quadrato)

print("Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46:", numero_attivita_quadrato)

Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46: 303

In [19]:
attivita_vicenza = df[df['cprovincia'] == 'VICENZA']

# Conta il numero di attività nella provincia di Vicenza
numero_attivita_vicenza = len(attivita_vicenza)

print("Numero di attività nella provincia di Vicenza:", numero_attivita_vicenza)

Numero di attività nella provincia di Vicenza: 73

In [20]:
attivita_lazio_abruzzo = df[df['cregione'].isin(['Lazio', 'Abruzzo'])]

# Conta il numero di attività nel Lazio e in Abruzzo insieme
numero_attivita_lazio_abruzzo = len(attivita_lazio_abruzzo)

print("Numero di attività nel Lazio e in Abruzzo insieme:", numero_attivita_lazio_abruzzo)

Numero di attività nel Lazio e in Abruzzo insieme: 237

In [9]:
import pandas as pd

# Carica il dataframe
df = pd.read_csv('beginner datasets 1\insurance.csv')

# Visualizza le dimensioni del dataset
print("Dimensioni del dataset:", df.shape)

# Anteprima del dataset
print("\nAnteprima del dataset:")
print(df.head())

# Nomi delle colonne
print("\nNomi delle colonne:")
print(df.columns)

# Medie di charges rispetto a region
print("\nMedie di charges rispetto a region:")
print(df.groupby('region')['charges'].mean())

# Medie di charges rispetto a smoker
print("\nMedie di charges rispetto a smoker:")
print(df.groupby('smoker')['charges'].mean())

# Medie di charges rispetto a sex
print("\nMedie di charges rispetto a sex:")
print(df.groupby('sex')['charges'].mean())

# Descrittori statistici di bmi
print("\nDescrittori statistici di bmi:")
print(df['bmi'].describe())

Dimensioni del dataset: (1338, 7)

Anteprima del dataset:
   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Nomi delle colonne:
Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

Medie di charges rispetto a region:
region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

Medie di charges rispetto a smoker:
smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

Medie di charges rispetto a sex:
sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

Descrittori statistici di bmi:
count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [10]:
df_iris = pd.read_csv('beginner datasets 2\iris.csv')

# Calcola la media della lunghezza dei petali di tutto il dataset
mean_petal_length = df_iris['petal_length'].mean()
print("Media della lunghezza dei petali di tutto il dataset:", mean_petal_length)

# Calcola la media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()
mean_petal_length_by_species = df_iris.groupby('species')['petal_length'].mean()
print("\nMedia della lunghezza dei petali per ogni specie di Iris:")
print(mean_petal_length_by_species)

# Calcola media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()
sepal_width_stats_by_species = df_iris.groupby('species')['sepal_width'].agg(['mean', 'min', 'max'])
print("\nMedia, minimo e massimo della larghezza dei sepali per ogni specie di Iris:")
print(sepal_width_stats_by_species)

Media della lunghezza dei petali di tutto il dataset: 3.758666666666666

Media della lunghezza dei petali per ogni specie di Iris:
species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

Media, minimo e massimo della larghezza dei sepali per ogni specie di Iris:
                  mean  min  max
species
Iris-setosa      3.418  2.3  4.4
Iris-versicolor  2.770  2.0  3.4
Iris-virginica   2.974  2.2  3.8

In [12]:
# Carica il dataset
dataset_wine = pd.read_csv('beginner datasets 2\wine.csv')

# Media di concentrazione alcolica per ogni qualità
mean_alcohol_by_quality = dataset_wine.groupby('quality')['alcohol'].mean()
print("Media di concentrazione alcolica per ogni qualità:")
print(mean_alcohol_by_quality)

# Media totale di concentrazione alcolica
mean_alcohol_total = dataset_wine['alcohol'].mean()
print("\nMedia totale di concentrazione alcolica:", mean_alcohol_total)

# Differenza nella concentrazione alcolica per vini bianchi e vini rossi
mean_alcohol_by_type = dataset_wine.groupby('type')['alcohol'].mean()
print("\nMedia di concentrazione alcolica per vini bianchi e vini rossi:")
print(mean_alcohol_by_type)

# Analisi per il pH
# Media di pH per ogni qualità
mean_ph_by_quality = dataset_wine.groupby('quality')['pH'].mean()
print("\nMedia di pH per ogni qualità:")
print(mean_ph_by_quality)

# Media totale di pH
mean_ph_total = dataset_wine['pH'].mean()
print("\nMedia totale di pH:", mean_ph_total)

# Analisi per i solfati
# Media di solfati per ogni qualità
mean_sulfates_by_quality = dataset_wine.groupby('quality')['sulphates'].mean()
print("\nMedia di solfati per ogni qualità:")
print(mean_sulfates_by_quality)

# Media totale di solfati
mean_sulfates_total = dataset_wine['sulphates'].mean()
print("\nMedia totale di solfati:", mean_sulfates_total)

Media di concentrazione alcolica per ogni qualità:
quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

Media totale di concentrazione alcolica: 10.491800831149453

Media di concentrazione alcolica per vini bianchi e vini rossi:
type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

Media di pH per ogni qualità:
quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

Media totale di pH: 3.2185008465445586

Media di solfati per ogni qualità:
quality
3    0.506333
4    0.505648
5    0.526403
6    0.532549
7    0.547025
8    0.512487
9    0.466000
Name: sulphates, dtype: float64

Media totale di solfati: 0.5312682776666154

In [21]:
# Carica il dataset
boston_data = pd.read_csv(r'beginner datasets 1\boston.csv')

# Media del prezzo delle case in base alla distanza dal fiume Charles (chas)
mean_medv_by_chas = boston_data.groupby('chas')['medv'].mean()
print("Media del prezzo delle case in base alla distanza dal fiume Charles (chas):")
print(mean_medv_by_chas)

# Correlazione tra tasso di criminalità (crim) e valore delle abitazioni (medv)
correlation_crim_medv = boston_data['crim'].corr(boston_data['medv'])
print("\nCorrelazione tra tasso di criminalità e valore delle abitazioni:", correlation_crim_medv)

# Media del numero di stanze (rm) rispetto al rapporto alunni-insegnanti (ptratio) e al valore delle case (medv)
mean_rm_by_ptratio = boston_data.groupby('ptratio')['rm'].mean()
mean_medv_by_ptratio = boston_data.groupby('ptratio')['medv'].mean()
print("\nMedia del numero di stanze rispetto al rapporto alunni-insegnanti:")
print(mean_rm_by_ptratio)
print("\nMedia del valore delle case rispetto al rapporto alunni-insegnanti:")
print(mean_medv_by_ptratio)

# Analisi rispetto all'accessibilità alle autostrade (rad)
# Media delle età delle abitazioni (age), del numero di stanze (rm) e delle tasse (tax)
mean_age_by_rad = boston_data.groupby('rad')['age'].mean()
mean_rm_by_rad = boston_data.groupby('rad')['rm'].mean()
mean_tax_by_rad = boston_data.groupby('rad')['tax'].mean()
print("\nMedia delle età delle abitazioni rispetto all'accessibilità alle autostrade:")
print(mean_age_by_rad)
print("\nMedia del numero di stanze rispetto all'accessibilità alle autostrade:")
print(mean_rm_by_rad)
print("\nMedia delle tasse rispetto all'accessibilità alle autostrade:")
print(mean_tax_by_rad)

Media del prezzo delle case in base alla distanza dal fiume Charles (chas):
chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

Correlazione tra tasso di criminalità e valore delle abitazioni: -0.38830460858681143

Media del numero di stanze rispetto al rapporto alunni-insegnanti:
ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

Media del valore delle case rispetto al rapporto alunni-insegnanti:
ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

Media delle età delle abitazioni rispetto all'accessibilità alle autostrade:
rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

Media del numero di stanze rispetto all'accessibilità alle autostrade:
rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

Media delle tasse rispetto all'accessibilità alle autostrade:
rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

In [22]:
# Creiamo il DataFrame dei dipendenti
employees_df = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'department_id': [1, 2, 1, 2, 3]
})

# Creiamo il DataFrame dei dipartimenti
departments_df = pd.DataFrame({
    'department_id': [1, 2, 3],
    'department_name': ['HR', 'IT', 'Finance'],
    'location': ['New York', 'San Francisco', 'Chicago']
})

# Uniamo i DataFrame in base alla colonna comune department_id
merged_df = employees_df.merge(departments_df, on='department_id')

# Visualizziamo il DataFrame unito
print("DataFrame unito:")
print(merged_df)

# Trasformiamo la colonna department_id nell'indice per entrambi i DataFrame
employees_df.set_index('department_id', inplace=True)
departments_df.set_index('department_id', inplace=True)

# Uniamo i due DataFrame mediante il metodo .join()
joined_df = employees_df.join(departments_df, lsuffix='_employee', rsuffix='_department')

# Visualizziamo il DataFrame unito
print("\nDataFrame unito tramite il metodo .join():")
print(joined_df)

DataFrame unito:
   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

DataFrame unito tramite il metodo .join():
               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [23]:
#marge crea un nuovo dataframe, mentre join unisce le colonne